server {
    listen       80;
    server_name  localhost;
    root   /data/dragonica/server/php/Account;
    index  index.php;

    location ~ .+\.php($|/) {
        include fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen       8086;
    server_name  localhost;
    root   /data/dragonica/server/php/Admin;
    index  index.php;
    location ~ .+\.php($|/) {
        include fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen       8087;
    server_name  localhost;
    root   /data/dragonica/server/php/test;
    index  index.php;
    location ~ .+\.php($|/) {
        include fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}