[xdebug]
zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so"
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host = 10.10.0.90
xdebug.client_port = 9001
xdebug.log = "/var/log/xdebug.log"