server {
    listen       80;
    server_name  localhost;
    root   /home/xhgui-branch/webroot;
    index  index.php;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ .+\.php($|/) {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass  xhgui:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}